@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --backgroundblanc: rgba(255, 255, 255, 1);
  --backgroundlight: rgba(245, 245, 245, 1);
  --basicgrey-1: rgba(15, 15, 15, 1);
  --blanc: rgba(255, 255, 255, 1);
  --body-regular-font-family: "Roboto", Helvetica;
  --body-regular-font-size: 14px;
  --body-regular-font-style: normal;
  --body-regular-font-weight: 400;
  --body-regular-letter-spacing: 0px;
  --body-regular-line-height: 22px;
  --boutonsdefaut: rgba(0, 136, 89, 1);
  --charactertitle-85: rgba(0, 0, 0, 0.85);
  --conditionaldivider: rgba(0, 0, 0, 0.06);
  --couleurs-de-la-marque-1: rgba(0, 145, 90, 1);
  --open-sans-texte-courant-14-regular-font-family: "Open Sans", Helvetica;
  --open-sans-texte-courant-14-regular-font-size: 14px;
  --open-sans-texte-courant-14-regular-font-style: normal;
  --open-sans-texte-courant-14-regular-font-weight: 400;
  --open-sans-texte-courant-14-regular-letter-spacing: 0px;
  --open-sans-texte-courant-14-regular-line-height: 20px;
  --primary-colorsbasedark: rgba(32, 37, 43, 1);
  --shadow-03: 0px 25px 45px 0px rgba(0, 0, 0, 0.15);
  --tableau-raison-sociale-font-family: "BNPP Sans", Helvetica;
  --tableau-raison-sociale-font-size: 14px;
  --tableau-raison-sociale-font-style: normal;
  --tableau-raison-sociale-font-weight: 400;
  --tableau-raison-sociale-letter-spacing: 0px;
  --tableau-raison-sociale-line-height: 120.00000762939453%;
  --tableau-texte-font-family: "BNPP Sans", Helvetica;
  --tableau-texte-font-size: 14px;
  --tableau-texte-font-style: normal;
  --tableau-texte-font-weight: 400;
  --tableau-texte-letter-spacing: 0px;
  --tableau-texte-line-height: 120.00000762939453%;
  --TEXTES-s-regular-14-font-family: "BNPP Sans", Helvetica;
  --TEXTES-s-regular-14-font-size: 14px;
  --TEXTES-s-regular-14-font-style: normal;
  --TEXTES-s-regular-14-font-weight: 400;
  --TEXTES-s-regular-14-letter-spacing: 0px;
  --TEXTES-s-regular-14-line-height: 120.00000762939453%;
  --textesblanc: rgba(255, 255, 255, 1);
  --textesdisabled: rgba(104, 103, 103, 1);
  --texteserreur: rgba(186, 64, 87, 1);
  --textesprincipal: rgba(15, 15, 15, 1);
  --x-151515: rgba(21, 21, 21, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
